<!DOCTYPE html>
<html lang="en">
    <head>
      <title>OMEGA GAMES</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/OurTeam.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>      
    </head>
    <body>
          
        <div class="container-fluid">
            <div class="jumbotron">
              <img src="./imgs/LOGO.jpg" class="logo" >
                <h1 class="display-1">OMEGA GAMES</h1>
            </div>
        </div>
        </div>
   
        
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="News.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Games.html">Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="OurTeam.html">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
              <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
              </li>
            </li>
          </ul>
  </nav>
        </div>

      <div><h5>Welcome to the OMEGA Games Team, we are the people in the company that bring you the latest information and maintain the website. Below is our team and some of their favourite games.</h5>
      </div>
      <div>
        <h5>Hello there to all gamers, we are OMEGA and our aim is to bring you the best content and experience you can get! - John (Team Leader) </h5>
      </div>
      <div>
        <h5>Greetings fellow gamers I am the one of the senior web developers, one of my favourite games is Killzone 3, I remember playing this game a lot in my childhood – Tom</h5>
      </div>
      <div>
        <h5>Hi I am the news manager and the best game I have played is Call of Duty Modern Warfare 2 – Sam</h5>
      </div>
      <div>
        <h5>I am the lead news researcher of the team and the most memorable game I have played is Star Wars Battlefront 2 (2005) – Barrett</h5>
      </div>
      <div>
        <h5>Hello I am the product manager, my favourite game is Rainbow Six Siege - Lamar</h5>
      </div>
      <div class=footer><img class="img-fluid" src="./imgs/footer.jpg" ></div>

    </body>
</html>